NODE_ENV=production
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=de
VUE_APP_API_BASE_URL=https://beta.cramfire.com/api/v1
VUE_APP_MATOMO_HOST=https://stats.cramfire.com
VUE_APP_MATOMO_SITE_ID=3